<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --custom-orange-color: #fa7315;
            --custom-word-color: #000000;
        }
        .box {
            border: solid var(--custom-orange-color) 3px;
            border-radius: 50px;
            height: fit-content;
            width: 100px;
            padding: 7px 0px;
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: var(--custom-word-color);
            position: relative;
            margin: 0 auto;
        }
        /* .box::after{
            width: 100px;
            height: 100px;
            border: #000000;
            background-color: var(--custom-word-color);
            content: "";
            position: absolute;
            top: 30px;
            left: 0;
        } */
        .box:hover{
            background-color: var(--custom-orange-color);
        }
        .out-box6{
            border: solid #ef4444 10px;
            font-size: 15pt;
            text-align: center;
            margin: 0 100px;
        }
        .out-box5{
            border: solid #fa7315 10px;
            font-size: 15pt;
            text-align: center;
        }
        .out-box4{
            border: solid #a855f7 10px;
            font-size: 15pt;
            text-align: center;
        }
        .out-box4{
            border: solid #eab30b 10px;
            font-size: 15pt;
            text-align: center;
        }
        .out-box3{
            border: solid #20c65f 10px;
            font-size: 15pt;
            text-align: center;
        }
        .out-box2{
            border: solid #3b82f6 10px;
            font-size: 15pt;
            text-align: center;
        }
        .out-box1{
            border: solid #a855f7 10px;
            font-size: 15pt;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">Click me!</div>
    <div class="out-box6">
    <div class="out-box5">
    <div class="out-box4">
    <div class="out-box3">
    <div class="out-box2">
        <div class="out-box1">All the colors of the rainbow!</div>
    </div>
    </div>
    </div>
    </div>
    </div>



</body>
</html>